<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-container">
            <button id="prev-btn">&#10094;</button>
            <div class="testimonial">
                <p id="testimonial-text">Loading...</p>
                <h3 id="author">-</h3>
            </div>
            <button id="next-btn">&#10095;</button>
        </div>
    </section>

    <script src="fs.js"></script>
</body>
</html>
