body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.testimonials {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    padding: 20px;
    border-left: 5px solid #007bff;
    background: #e3f2fd;
    border-radius: 5px;
    width: 60%;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .testimonials {
        width: 80%;
    }

    .testimonial {
        width: 100%;
    }
}
