<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter a task...">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="fs.js"></script>
</body>
</html>