body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa;
    text-align: cetner;
}

.container{
    width: 300px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.input-container{
    display: flex;
    gap: 10px;
}

input{
    flex: 1;
    padding: 8px;
}

button{
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: #f1f1f1;
    margin: 5px 0;
    border-radius: 4px;    
}

.completed{
    text-decoration: line-through;
    color: gray;
}