<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Fetcher</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h2>Github Profile Finder</h2>
        <input type="text" id="username" placeholder="Enter Github Username">
        <button onclick="getUser()">Search</button>
        <div id="profile"></div>
    </div>
    <script src="fs.js"></script>
</body>
</html>