body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container{
    margin-top: 50px;
}

input{
    padding: 10px;
    width: 250px;
    margin-right: 10px;
}

button{
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #218838;
}

.profile-container{
    margin-top: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
}

img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

h3{
    margin: 10px 0;
}

p{
    margin: 5px 0;
}